{
  "name": "lab4-ui",
  "version": "1.0.0",
  "description": "UI for Lab 4 - Camera Photo Capture",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "camera",
    "photography",
    "monitoring",
    "qt",
    "cpp"
  ],
  "author": "Hadeshub",
  "license": "ISC",
  "dependencies": {
    "electron": "^28.3.3"
  }
}
